server.port = 8080
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/countmybilldb
spring.datasource.username=root
spring.datasource.password=ENC(8qsZcTcVYG6zNCj/lOi8K7d5QkpXXlnq7vrVlhqLcxxbY/igrTThc5Bb/QTenLVDADk9CzruJuEyJ/DT9vP8TA==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laikasskrenda
#generated via google manage my account app passwords
spring.mail.password=ENC(KYEYr53T+PA2xcxsUIBCKnC0w11pR5NADtkVEx4O50qo76dt3nyyoy6nEcVpE/a9mKTUBV9GszJRAFryr8/uHw==)
spring.mail.proparties.mail.smtp.auth=true
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Remote EasyIO controller configuration
remote.ip=http://193.217.9.246
remote.user-name=engineer
remote.password=ENC(hnF4v790/BmwAypLpKjAiXObrYJoz+dFmcTq3uiuq7l/enw8NuNIwg3XlQg6akkB)

